<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>IRINA GACHECHILADZE'S PERSONAL PORTFOLIO</title>
    <meta name="description" content="Georgian artist Irina Gachechiladze's Personal portfolio (Theatre arts, Directing)" />
	<meta name="author" content="Nikoloz getsadze" />
	<meta name="copyright" content="Irina Gachechiladze" />
	<meta property="og:language" />
	<meta nema="keywords" content="irina gachechiladze, irina gachechiladze artist,paintings,instalations,films,thatre, opera,MA in thatre arts, gachechiladze master, master gachechiladze irina,Georgian artist, irina from georgia, georgian best artists, georgian film director, irina gachechiladze thatre arts, opera arts georgia, georgia arts, tbilisi opera theatre arts, artists in tbilisi, "/>
    <meta property="og:title" content="Irina Gachechiladze" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.irinagachechiladze.com/" />
<meta property="og:image" content="http://www.irinagachechiladze.com/images/50_50.jpg" />
<meta property="og:site_name" content="Irina Gachechiladze&#039;s personal portoflio" />
<meta property="fb:admins" content="1582655242" />
<meta property="og:description"
 content="Georgian artist Irina Gachechiladze's Personal portfolio (Theatre arts, Directing)"/>
 
    <style type="text/css">
<!--
body {
	background: #FFF;
	margin: 0;
	padding: 0;
	color: #FFF;
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
}
a img { 
	border: none;
}

a:hover, a:active, a:focus {
	text-decoration: none;
}

.lk {
	text-decoration: none;
	color:#000;
	
}


.lk:hover {
	color:C5C9CE;
	text-decoration: none;
	
}


#lkin {
	color:C5C9CE;
}


#niklink {
	text-decoration: none;
	color:#999999;
}


.container {
	position:relative;
	width:950px;
	height:575px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	border:1px;
	border-style: solid;
	}




#tag {
	position:absolute;
	top: 0px;
	left:0px;
	margin:0;
}
#like {
	position:absolute;
	top:1px;
	width: 80px;overflow: hidden;
	
	left:869px;
}
#links {
	position:absolute;
	left:0px;
	height:25px;
	top:75px;
	font: helvetica;
	font-family:Helvetica,"Trebuchet MS", Arial,  sans-serif;
	font-size:24px;
	color:#000;
}
#infobox {
	width:236px;
	position:absolute;
	left:0px;
	height:325px;
	top:135px;
	background-color:#b4b8be;
	text-align:left;
}


#bio {
	width:198px;
	position:absolute;
	left:10px;
	height:320px;
	top:10px;
	font:Helvetica"Trebuchet MS", Arial, , sans-serif;
	font-size:12px;
	line-height:16px;
}

#about {
	
	font-size:14px;
	
}




#f0 {
	position:absolute;
	left:237px;
	top:135px;
}


#f1 {
	position:absolute;
	left:586px;
	top:135px;
}

#f2 {
	position:absolute;
	left:586px;
	top:258px;
}

#f3 {
	position:absolute;
	left:774px;
	top:135px;
}


#f4 {
	position:absolute;
	left:237px;
	top:380px;
}



.fade div {
	position: absolute;
	left:0px;
	top:0px;
	display: none;
}

#contactbox {
	width:236px;
	position:absolute;
	left:0px;
	height:89px;
	top:461px;
	background-color:#C5C9CE;
}



#contact {
	width:220px;
	position:absolute;
	left:10px;
	top:5px;
	font:Helvetica"Trebuchet MS", Arial, , sans-serif;
	font-size:10px;
	line-height:12px;
	text-align:left;
}


#cont {
	
	font-size:14px;
	
}


#designer {
	position:absolute;
	left:800px;
	height:20px;
	top:555px;
	font:Helvetica "Trebuchet MS", Arial, , sans-serif;
	font-size:10px;
	color:#999;
	width: 154px;
}

#text5 {
	width: 220px;
	position: absolute;
	left: 9px;
	height: 66px;
	top: 477px;
	font: Helvetica "Trebuchet MS", Arial, , sans-serif;
	text-align: left;
	font-size: 12px;
	line-height: 16px;
}

-->
    </style>
<script src="jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
    <!--
// when the DOM is ready:
$(document).ready(function () {
  // find the div.fade elements and hook the hover event
  $('div.fade').hover(function() {
    // on hovering over, find the element we want to fade *up*
    var fade = $('> div', this);
    
    // if the element is currently being animated (to a fadeOut)...
    if (fade.is(':animated')) {
      // ...take it's current opacity back up to 1
      fade.stop().fadeTo(250, 1);
    } else {
      // fade in quickly
      fade.fadeIn(250);
    }
  }, function () {
    // on hovering out, fade the element out
    var fade = $('> div', this);
    if (fade.is(':animated')) {
      fade.stop().fadeTo(1000, 0);
    } else {
      // fade away slowly
      fade.fadeOut(1000);
    }
  });
});
    
    //-->
    </script>
    
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24050382-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    
    </head>

    <body>
    <table width="100%" height="100%">
    <td align="center">
    
      <div class="container"><img src="images/name_tag.jpg" width="235" height="60" id="tag" />
      <div id="links"><a href="index.html" target="_self" class="lk" id="lkin">home</a>\<a href="opera.html" target="_self" class="lk">opera</a>\<a href="theatre.html" target="_self" class="lk">theatre</a>\<a href="films.html" target="_self" class="lk">films</a>\<a href="drawings_01.html" target="_self" class="lk">drawings</a>\<a href="instalation_01.html" target="_self" class="lk">installations</a>\<a href="contact.html" target="_self" class="lk">contact</a></div>
      <div id="infobox"><div id="bio">
      <span id="about">About Irina</span><br><br>
      
      </span>Started as a ballet dancer, Irina Gachechiladze later became a choreographer and made several video dances. Later she turned to film directing and  received several international awards.  She received MA in opera directing from Russian Academy of Theatre Arts (GITIS) and stages opera and drama. She exhibits her paintings and installations as well.
      
      </div></div>
      
         
   
      
      <div id="contactbox"></div>
      <div id="text5">
New York, New York <br>
irinkag@hotmail.com <br>
www.irinagachechiladze.com <br>


</div>

      <div class="fade" id="f0"> <a href="drawings_01.html" target="_self"><img src="images/f_img_01.jpg" width="348" height="244"></a>
        <div> <a href="drawings_01.html" target="_self"><img src="images/f_img_01_C.jpg" width="348" height="244"> </a> </div>
      </div>
      
    <div class="fade" id="f1"> <a href="theatre.html" target="_self"><img src="images/f_img_03.jpg" width="187" height="122"></a>
        <div> <a href="theatre.html" target="_self"><img src="images/f_img_03_C.jpg" width="187" height="122"/> </a> </div>
      </div>
      
      <div class="fade" id="f2">
       <a href="opera.html" target="_self"><img src="images/f_img_02.jpg" width="187" height="121"> </a>
        <div> <a href="opera.html" target="_self"><img src="images/f_img_02_C.jpg" width="187" height="121"> </a> 
        </div>
      </div>
      
      <div class="fade" id="f3">
       <a href="instalation_01.html" target="_self"><img src="images/f_img_04.jpg" width="175" height="415"> </a>
        <div> <a href="instalation_01.html" target="_self"><img src="images/f_img_04_C.jpg" width="175" height="415"> </a> 
        </div>
      </div>
     
     
     <div class="fade" id="f4">
       <a href="films.html" target="_self"><img src="images/f_img_05.jpg" width="536" height="170"> </a>
        <div> <a href="films.html" target="_self"><img src="images/f_img_05_C.jpg" width="536" height="170"> </a> 
        </div>
      </div>
  
      
      <span id="designer"><a href="http://www.getsadze.co.uk" target="_blank" id="niklink">Designed by Niki Getsadze</a></span>
      
      </div>
    
    
    
    </td>
    </table>
    
    
  
</body>
</html>
