<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>IRINA GACHECHILADZE'S PERSONAL PORTFOLIO</title>
     <meta name="description" content="Georgian artist Irina Gachechiladze's Personal portfolio (Theatre arts, Directing)" />
	<meta name="author" content="Nikoloz getsadze" />
	<meta name="copyright" content="Irina Gachechiladze" />
	<meta name="language" content="English" />
	<meta nema="keywords" content="irina gachechiladze, irina gachechiladze artist,paintings,instalations,films,thatre, opera,MA in thatre arts, gachechiladze master, master gachechiladze irina,Georgian artist, irina from georgia, georgian best artists, georgian film director, irina gachechiladze thatre arts, opera arts georgia, georgia arts, tbilisi opera theatre arts, artists in tbilisi, "/>
    
    <link rel="stylesheet" type="text/css" href="shadow/shadowbox.css">
<script type="text/javascript" src="shadow/shadowbox.js"></script>
<script type="text/javascript">
Shadowbox.init({ overlayOpacity: 0.9 }); 

Shadowbox.init({
    handleOversize: "drag",
    modal: true
});
</script>



<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #FFF;
	margin: 0;
	padding: 0;
	color: #FFF;
}
a img { 
	border: none;
}

a:hover, a:active, a:focus {
	text-decoration: none;
}

.lk {
	text-decoration: none;
	color:#000;
	
}


.lk:hover {
	color:C5C9CE;
	text-decoration: none;
	
}


#lkin {
	color:C5C9CE;
}


#niklink {
	text-decoration: none;
	color:#999999;
}




.container {
	position:relative;
	width:950px;
	height:575px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	border:1px;
	border-style: solid;
	}




#tag {
	position:absolute;
	top: 0px;
	left:0px;
	margin:0;
}
#like {
	position:absolute;
	top:1px;
	width: 80px;overflow: hidden;
	
	left:869px;
}
#links {
	position:absolute;
	left:0px;
	height:25px;
	top:75px;
	font: helvetica;
	font-family:Helvetica,"Trebuchet MS", Arial,  sans-serif;
	font-size:24px;
	color:#000;
}
#infobox {
	width:236px;
	position:absolute;
	left:0px;
	height:416px;
	top:135px;
	background-color:#b4b8be;
	text-align:left;
}


#text {
	width:220px;
	position:absolute;
	left:5px;
	height:230px;
	top:170px;
	overflow-y: auto;
	font:Helvetica "Trebuchet MS", Arial, , sans-serif;
	font-size:12px;
	line-height:16px;
}


#quoto{
	position:absolute;
	top:329px;
	left:5px;
	font-size:14px;
	font-style:italic;
	display:none;
}

#quotoauthor{
	position:absolute;
	top:400px;
	left:5px;
	font-size:10px;
	font: Helvetica"Trebuchet MS", Arial, , sans-serif;
	font-style:italic;
	display:none;
}



#link1{
	position:absolute;
	top:5px;
	font-size:14px;
	left: 5px;
	text-decoration:underline;
}


#link2{
	position:absolute;
	top:25px;
	font-size:14px;
	left: 5px;	
}

#link3{
	position:absolute;
	top:45px;
	font-size:14px;
	left: 5px;
	
}

#link4{
	position:absolute;
	top:65px;
	font-size:14px;
	left: 5px;
	
}

#link5{
	position:absolute;
	top:85px;
	font-size:14px;
	left: 5px;
	
}


#arrow{
	position:absolute;
	top:2px;
	font-size:14px;
	left: 88px;
}

#arrow2{
	position:absolute;
	top:2px;
	font-size:14px;
	left: 95px;
	display:none;
}

#arrow3{
	position:absolute;
	top:2px;
	font-size:14px;
	left: 95px;
	display:none;
}



.linkinside{
	font-size:14px;
	text-decoration:underline;
	color:FFF;
}


#gallery {
	position:absolute;
	left:235px;
	top:135px;
	height: 424px;	
}

.row1{
	margin-top:37px;
	margin-left:2px;
}
.row{
	margin-left:2px;
}



#designer {
	position:absolute;
	left:800px;
	height:20px;
	top:555px;
	font:Helvetica "Trebuchet MS", Arial, , sans-serif;
	font-size:10px;
	color:#999;
	width: 154px;
}


-->
    </style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24050382-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    </head>

    <body>
    <table width="100%" height="100%">
    <td align="center">
    
      <div class="container"><img src="images/name_tag.jpg" width="235" height="60" id="tag" />
      <div id="links"><a href="index.html" target="_self" class="lk">home</a>\<a href="opera.html" target="_self" class="lk"  id="lkin">opera</a>\<a href="theatre.html" target="_self" class="lk">theatre</a>\<a href="films.html" target="_self" class="lk">films</a>\<a href="drawings_01.html" target="_self" class="lk">drawings</a>\<a href="instalation_01.html" target="_self" class="lk">installations</a>\<a href="contact.html" target="_self" class="lk">contact</a></div>
      
   <div id="infobox">
   <span id="link1"><a href="opera.html" class="linkinside">Don Giovanni</a></span>
  	 <span id="link2"><a href="opera_trailer.html" class="linkinside">Trailer</a> </span>
  	 <span id="link3"><a href="SuorAngelica.html" class="linkinside">Suor Angelica</a> <img src="images/arrow.png" width="26" height="18" id="arrow"></img></span>
  	 <span id="link4"><a href="LenfantetlesSortileges.html" class="linkinside">L’enfant et les Sortilèges</a></span>
  	 <span id="link5"><a href="The_Telephone_by_Gian_Carlo_Menotti.html" class="linkinside">The Telephone</a></span>
  	 
   
   
	<div id="text" class="scrollBarStyle">
	Giacomo Puccini’s “Suor Angelica” at the Westminster Opera Theatre, Princeton, NJ, USA, December 2016<br><br>
Directed by Irina Gachechiladze
Music director: William Hobbs
Westminster Choir College students
Westminster Chamber Orchestra
	</div>
     
     <span id="quoto">"Here goes quoto from newspapers and other sources, lets imagine that this is s quoto from magazine" </span>
     <span id="quotoauthor">magazine 24 hours </span>
     
     
     
     </div>
      
      
      

     
     	
		

  
<div id="gallery"><a href="Suor_Angelica/image1.jpg" rel="shadowbox[theatre_01];" style="float: left" title=""><img src="Suor_Angelica/image1_small.jpg" width="176" height="114" class="row"></a><a href="Suor_Angelica/image2.jpg" rel="shadowbox[theatre_01];" style="float: left" title=""><img src="Suor_Angelica/image2_small.jpg" width="176" height="114" class="row"></a><a href="Suor_Angelica/image3.jpg" rel="shadowbox[theatre_01];" style="float: left" title=""><img src="Suor_Angelica/image3_small.jpg" width="176" height="114" class="row"></a><a href="Suor_Angelica/image4.jpg" rel="shadowbox[theatre_01];" style="float: left" title=""><img src="Suor_Angelica/image4_small.jpg" width="176" height="114" class="row"></a><a href="Suor_Angelica/image5.jpg" rel="shadowbox[theatre_01];" style="float: left" title=""><img src="Suor_Angelica/image5_small.jpg" width="176" height="114" class="row1"></a><a href="Suor_Angelica/image6.jpg" rel="shadowbox[theatre_01];" style="float: left" title=""><img src="Suor_Angelica/image6_small.jpg" width="176" height="114" class="row1"></a><a href="Suor_Angelica/image7.jpg" rel="shadowbox[theatre_01];" style="float: left" title=""><img src="Suor_Angelica/image7_small.jpg" width="176" height="114" class="row1"></a></div>



      
<span id="designer"><a href="http://www.getsadze.co.uk" target="_blank" id="niklink">Designed by Niki Getsadze</a></span>
      
			
      </div>
    
    
    
    </td>
    </table>
    
    
  
</body>
</html>